---
#Django Version & checksum (Change for new versions)
django_version: "1.6.2"
django_checksum: "d1b3f8460e936f47846e7c4f80af951eda82a41c253c3a51ff3389863ff1c03a"

#Passenger Version, (Change for new versions)
passenger_version: "4.0.40"
passenger_location: "/var/lib/gems/1.9.1/gems/passenger-{{ passenger_version }}/bin/"

#Nginx Version & checksum (Change for new versions)
nginx_version: "1.4.7"
nginx_checksum: "23b8ff4a76817090678f91b0efbfcef59a93492f6612dc8370c44c1f1ce1b626"
nginx_extra_configure_flags: "--with-http_gzip_static_module"
nginx_location: "/opt/nginx-{{ nginx_version }}-passenger-{{ passenger_version }}"

#Passenger config variables (change as needed) 
passenger_max_pool_size: "4"
passenger_max_requests:  "2000"

#Ruby Variables 
ruby_library_version:   "2.1.0"
ruby_version:           "ruby-2.1.1"
ruby_checksum:          "c843df31ae88ed49f5393142b02b9a9f5a6557453805fd489a76fbafeae88941"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.1/{{ ruby_version }}.tar.gz"
ruby_location: "/opt/{{ ruby_version }}"

#Application Variables
helloworld: "/var/www/helloworld"
app_location: "/home/deploy/app"

#Swap Space Variable, for Digital Ocean Droplet
swap_on: "yes"
