---
#Django Version & checksum (Change for new versions)
django_version: "1.6"
django_checksum: "d3d9fdc8f313e5a33a6dc7ebdeca19147c11029822b462064c56895d7969ab98"

#Passenger Version, (Change for new versions)
passenger_version: "4.0.27"
passenger_location: "/var/lib/gems/1.9.1/gems/passenger-{{ passenger_version }}/bin/"

#Nginx Version & checksum (Change for new versions)
nginx_version: "1.4.4"
nginx_checksum: "7c989a58e5408c9593da0bebcd0e4ffc3d892d1316ba5042ddb0be5b0b4102b9"
nginx_extra_configure_flags: "--with-http_gzip_static_module"
nginx_location: "/opt/nginx-{{ nginx_version }}-passenger-{{ passenger_version }}"

#Passenger config variables (change as needed) 
passenger_max_pool_size: "4"
passenger_max_requests:  "2000"

#Ruby Variables 
ruby_library_version:   "2.0.0"
ruby_version:           "ruby-2.0.0-p353"
ruby_checksum:          "3de4e4d9aff4682fa4f8ed2b70bd0d746fae17452fc3d3a8e8f505ead9105ad9"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.0/{{ ruby_version }}.tar.bz2"
ruby_location: "/opt/{{ ruby_version }}"

#Application Variables
helloworld: "/var/www/helloworld"
app_location: "/home/deploy/app"

#Swap Space Variable, for Digital Ocean Droplet
swap_on: "yes"
